<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/bottom_nav_bar_menu_1"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_tab_judge"-->
</menu>